<?xml version='1.1' encoding='UTF-8'?>
<flow-build plugin="workflow-job@2.39">
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>admin</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <org.jenkinsci.plugins.workflow.libs.LibrariesAction plugin="workflow-cps-global-lib@2.17">
      <libraries/>
    </org.jenkinsci.plugins.workflow.libs.LibrariesAction>
  </actions>
  <queueId>69</queueId>
  <timestamp>1596040969209</timestamp>
  <startTime>1596040969231</startTime>
  <result>FAILURE</result>
  <duration>466467</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <execution class="org.jenkinsci.plugins.workflow.cps.CpsFlowExecution">
    <result>FAILURE</result>
    <script>node(&apos;jenkins-slave&apos;) {
     stage(&apos;unit-tests&apos;) {
         container(&apos;jnlp&apos;){
            sh &apos;echo &quot;Hello World&quot;&apos;
            sh &apos;sleep 30&apos;
         }
       
    }
}
</script>
    <loadedScripts class="map"/>
    <durabilityHint>MAX_SURVIVABILITY</durabilityHint>
    <timings class="map">
      <entry>
        <string>flowNode</string>
        <long>325295468</long>
      </entry>
      <entry>
        <string>classLoad</string>
        <long>32454632</long>
      </entry>
      <entry>
        <string>run</string>
        <long>372903984</long>
      </entry>
      <entry>
        <string>parse</string>
        <long>58895437</long>
      </entry>
      <entry>
        <string>saveProgram</string>
        <long>22663137</long>
      </entry>
    </timings>
    <sandbox>true</sandbox>
    <iota>5</iota>
    <head>1:5</head>
    <done>true</done>
    <resumeBlocked>false</resumeBlocked>
  </execution>
  <completed>true</completed>
  <checkouts class="hudson.util.PersistedList"/>
</flow-build>