<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@2.39">
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@2.81">
    <script>node(&apos;jenkins-slave&apos;) {
     stage(&apos;unit-tests&apos;) {
         container(&apos;jnlp&apos;){
            sh &apos;echo &quot;Hello World&quot;&apos;
            sh &apos;sleep 30&apos;
         }
       
    }
}
</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>